all:
  hosts:
    web01:
      ansible_host: 172.20.2.113
    web02:
      ansible_host: 172.20.2.153
    web03: 
      ansible_host: 172.20.2.85
      ansible_user: ubuntu
    db01:
      ansible_host: 172.20.2.202

  children:
    webservers:
      hosts:
        web01:
        web02:
        web03:

    dbservers:
      hosts:
        db01:

    dc_oregon:
      children:
        webservers:
        dbservers:

      vars:
       ansible_user: ec2-user
       ansible_ssh_private_key_file: webkey.pem
