all:
  hosts:
    web01:
      ansible_host: 172.20.2.113
      ansible_user: ec2-user
      ansible_ssh_private_key_file: webkey.pem
    web02:
      ansible_host: 172.20.2.153
      ansible_user: ec2-user
      ansible_ssh_private_key_file: webkey.pem
    db01:
      ansible_host: 172.20.2.202
      ansible_user: ec2-user
      ansible_ssh_private_key_file: webkey.pem

  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:
